<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>The Corporate Executive Board</LicensedTo>
    <EmailTo>mirchanm@executiveboard.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>141020112819</OrderID>
    <UserID>88677</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4de0c39e-3356-46a9-95db-b5dc1b1ce1f7</SerialNumber>
    <SubscriptionExpiry>20161129</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>tXT+MqG5CPv7rmGrgyaBueDKgI6cUEbi7v+P+1SH4W+dtLvVHyXEF1sBa6B0nsD3cvxUY0pW/Omw1/MaKYcLsnE+IyDtsEG2RUkgn2HfP+AL6SaT9h6GFcbC9nyd2NqIQRwSNnBqqU2B95H1wFzEJyK6Q6VD4qRRVkpakUpxrek=</Signature>
</License>